# AI_solo_coder_task_A_030

./: .dockerignore  .env  .env.example  ChillerPlant.sln  README.md  deploy.bat  docker-compose.yml  run-tests.bat  start-all.ps1  start-backend.bat  start-frontend.bat  start-simulator.bat  stop-all.ps1  validate-code.ps1
.trae/documents/: PRD.md  TechnicalArchitecture.md
BACnetSimulator/: bacnet_simulator.py
Backend/: ChillerPlant.csproj  Dockerfile  Program.cs  appsettings.json
Backend.Tests/: AlarmManagerTests.cs  BacnetGatewayTests.cs  ChillerPlant.Tests.csproj  EfficiencyOptimizerTests.cs  IntegrationTests.cs  TestBase.cs  appsettings.test.json
Backend/Configuration/: BacnetSettings.cs
Backend/Controllers/: AlarmsController.cs  DevicesController.cs  EfficiencyController.cs
Backend/Data/: ApplicationDbContext.cs  neural_network_model.txt
Backend/Data/Repositories/: AlarmRepository.cs  DeviceRepository.cs  EfficiencyRepository.cs  IAlarmRepository.cs  IDeviceRepository.cs  IEfficiencyRepository.cs  IOptimizationRepository.cs  OptimizationRepository.cs
Backend/Models/: DTOs.cs  Entities.cs
Backend/Modules/AlarmManager/: AlarmManagerModule.cs
Backend/Modules/AlarmManager/Handlers/: AlarmHandlers.cs
Backend/Modules/AlarmManager/Models/: AlarmModels.cs
Backend/Modules/AlarmManager/Services/: AlarmBackgroundService.cs  AlarmEvaluationService.cs  WechatAlarmAggregatorService.cs
Backend/Modules/BacnetGateway/: BacnetGatewayModule.cs
Backend/Modules/BacnetGateway/Handlers/: InsertDeviceDataHandler.cs
Backend/Modules/BacnetGateway/Models/: BacnetDataDto.cs
Backend/Modules/BacnetGateway/Services/: BacnetProtocolParser.cs  BacnetUdpListenerService.cs
Backend/Modules/EfficiencyOptimizer/: EfficiencyOptimizerModule.cs
Backend/Modules/EfficiencyOptimizer/Configuration/: OptimizationSettings.cs
Backend/Modules/EfficiencyOptimizer/Handlers/: OptimizationHandlers.cs
Backend/Modules/EfficiencyOptimizer/Models/: OptimizationModels.cs
Backend/Modules/EfficiencyOptimizer/Services/: EfficiencyBackgroundService.cs  NeuralNetworkOptimizationService.cs
Backend/Modules/Shared/Commands/: DeviceDataCommands.cs
Backend/Modules/Shared/Events/: DeviceDataReceivedEvent.cs
Backend/Services/: BacnetUdpListenerService.cs  NeuralNetworkModel.cs  RealtimeHub.cs  SystemEfficiencyService.cs  WechatAlarmAggregatorService.cs
Backend/Telemetry/: CustomTelemetryProcessor.cs
Database/: ChillerPlantDB.sql
Simulator/: BacnetSimulator.csproj  Dockerfile  Program.cs  appsettings.json
Simulator/Models/: SimulatorConfig.cs
Simulator/Services/: BacnetProtocolSimulator.cs  DeviceDataGenerator.cs  SimulatorBackgroundService.cs
backend/: .dockerignore  Dockerfile
backend/src/: ChillerPlantOptimization.API.csproj  Program.cs  appsettings.json
backend/src/BackgroundServices/: BACnetCollectionBackgroundService.cs  EfficiencyBackgroundService.cs  NotificationBackgroundService.cs
backend/src/Contracts/Commands/: CalculateCOPCommand.cs  CheckAlarmsCommand.cs  GenerateRecommendationCommand.cs  TrainModelCommand.cs
backend/src/Contracts/Events/: AlarmTriggeredEvent.cs  DeviceDataCollectedEvent.cs  EfficiencyUpdatedEvent.cs  RecommendationGeneratedEvent.cs
backend/src/Controllers/: AlarmController.cs  DeviceController.cs  EfficiencyController.cs  OptimizationController.cs  SystemController.cs  WorkOrderController.cs
backend/src/DTOs/: DeviceDtos.cs
backend/src/Data/: AppDbContext.cs
backend/src/Hubs/: RealtimeHub.cs
backend/src/Models/: Alarm.cs  Device.cs  Efficiency.cs  Enums.cs
backend/src/Modules/AlarmManager/: AlarmManager.cs  IAlarmManager.cs
backend/src/Modules/AlarmManager/Handlers/: AlarmTriggeredEventHandler.cs  CheckAlarmsCommandHandler.cs
backend/src/Modules/BacnetGateway/: BacnetGateway.cs  IBacnetGateway.cs
backend/src/Modules/EfficiencyOptimizer/: EfficiencyOptimizer.cs  IEfficiencyOptimizer.cs
backend/src/Modules/EfficiencyOptimizer/Handlers/: CalculateCOPCommandHandler.cs  EfficiencyUpdatedEventHandler.cs  GenerateRecommendationCommandHandler.cs  TrainModelCommandHandler.cs
backend/src/Repositories/: AlarmRepository.cs  DeviceRepository.cs  EfficiencyRepository.cs  IDeviceRepository.cs
backend/src/Services/: AlarmEngineService.cs  BACnetDataCollectionService.cs  DeviceDataService.cs  EfficiencyService.cs  NotificationService.cs  OptimizationModelService.cs  SystemConfigService.cs  WorkOrderService.cs
database/: InitializeDatabase.sql
database/maintenance/: 01_Index_Optimization.sql  02_Index_Maintenance.sql  03_Statistics_Update.sql  04_Agent_Jobs.sql
frontend/: .env.production  index.html  package.json  vite.config.ts
frontend/components/: ChillerFlow.umd.js  ChillerFlow.vue  DeviceDetail.umd.js  DeviceDetail.vue
frontend/css/: style.css
frontend/js/: app.js  canvas-flow.js  main.js  trend-chart.js
frontend/src/: App.tsx  index.css
frontend/src/components/: AlarmPanel.tsx  ChillerFlow.vue  ChillerPlantCanvas.tsx  DeviceDetail.vue  DeviceDetailPanel.tsx  EfficiencyChart.tsx  MetricCard.tsx  OptimizationPanel.tsx
frontend/src/services/: api.ts  signalr.ts
frontend/src/types/: index.ts
nginx/: nginx.conf
nginx/conf.d/: default.conf  ssl.conf.example
simulator/: Dockerfile  README.md  bacnet_simulator.py  config.json
sqlserver/init/: 01-init-database.sql
sqlserver/maintenance/: 01-index-optimization.sql  02-update-statistics.sql  03-database-backup.sql  04-data-cleanup.sql  05-setup-agent-jobs.sql
